# KasirPro-java-apps-based-CLI

./: README.md  build_output.txt  settings.gradle
app/: build.gradle
app/src/main/java/com/joko/aplikasijava/: App.java
app/src/main/java/com/joko/aplikasijava/config/: AppConfig.java  HibernateUtil.java
app/src/main/java/com/joko/aplikasijava/models/: DetailPembelian.java  DetailTransaksi.java  Diskon.java  Kategori.java  LaporanHarian.java  Pelanggan.java  Pembayaran.java  PembelianSupplier.java  Produk.java  StokHistory.java  Supplier.java  Transaksi.java  User.java
app/src/main/java/com/joko/aplikasijava/repositories/: GenericRepository.java  KategoriRepository.java  PelangganRepository.java  ProdukRepository.java  StokHistoryRepository.java  SupplierRepository.java  TransaksiRepository.java  UserRepository.java
app/src/main/java/com/joko/aplikasijava/services/: AuthService.java  LaporanService.java  PelangganService.java  ProdukService.java  TransaksiService.java
app/src/main/java/com/joko/aplikasijava/utils/: FormatUtils.java  InputUtils.java  StrukUtils.java
app/src/main/resources/: hibernate.cfg.xml  logback.xml
app/src/test/java/com/joko/aplikasijava/: AppTest.java
installer/kasirpro/: INSTALL.md  KasirPro.bat  README.md  kasirpro.sh
